.container{
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px;
}

.subtitle {
    text-align: center;
    margin-bottom: 2em;

}

small {
    font-size: 1.2rem;
}

* {
    box-sizing: border-box;
}

.title {
    margin-bottom: 0;
    font-size: 3rem;
    text-align: center;
}

.form{
    display: grid;
}

footer {
    text-align: center;
}

.label{
    font-size: 1.3rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
}

.input, .button {
    font-size: 1.2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    padding: 0.5rem 1.5rem;
    border: 1px solid #dbdbdb;
}

.input {
    line-height: 2.8rem;
    border: 1px solid #dbdbdb;
}

.button{
    color: #FFF;
    background-color: rgb(2, 142, 235);
}

.button:hover{
    color: #028eeb;
    background-color: #FFF;
    cursor: pointer;
}

.card {
    padding: 2rem 4rem;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
    margin-bottom: 2rem;
    text-align: center;

}

.card--title {
    margin-bottom: 0.5rem;
    font-size: 2.2rem;
}

.card-list{
    margin-top: 4em;
}

.card--image{
    margin: 0 auto;
    display: block;
}

@media (min-width:786px){
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
        margin-bottom: 0;
    }
}

